%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AI Racetrack 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 214cee692b8bcd148b3101fd7b9d328c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 60932e0a1cd294818b957d3d8888826b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 918e43ac637444297add5f31942cf9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7290075844401550464, guid: 845e7a18b9ec2214d8afd2c633968d71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c31ebde8e96946b6a6d6ef4ac2991b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d808d0ceb6a04ae3a8d8ebe1440f1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da4751137b48441639f2c006be3706d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4da7ae0e024f749aea14c44c3fd6f842, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 66753e6b7787e4d71b562b3ef3acac36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8992eba4746ad41ba89d2b10237d97dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa7cb0d7aa0bdc275ba25985f96c9bd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 818f7f711bdaa48ba960398dcec20f19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14fac4a603d8b4018abe034b9c4c5d82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7c29c309722a2444582a425e8e6aeb77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06df85611a9074a9a88c02006c0bd635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: edccdf37367c2f6418cc1dfb9c26c486, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: d95b5e49839d84ee191c3c6961b60124, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cafb22ffe7a944e3a90b001fa1c9d49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ef61208449dcd47e6a5425cd02669c29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5abeebbef27cc403793acf85260dc5ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e646da43bf70b4fa299d11c7b6d8bb86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf67cfc288c6d4eba9e67404b1952a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d542e1447a099d316b252552d45cd7a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9f12968f2e37440dbb06f2ac1cb1033, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 1e0df56b5ca894ea7ba0c84036f31b6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 0906c16798eb1c146844a77756462f75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88dc4fc0715d6485b93f3df55945aac3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f41f23c0bd8904f16962311e0064c059, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
